In [23]:
import os
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import SimpleImputer, KNNImputer, IterativeImputer
from sklearn.preprocessing import LabelEncoder

In [24]:
for file_name in os.listdir("files"):
    if file_name.endswith('.csv'):
        file_path = os.path.join("files", file_name)

        df_name = os.path.splitext(file_name)[0]
        globals()[df_name] = pd.read_csv(file_path)

## SIMPLIFY CATEGORICAL VARIABLES

SPORT VARIABLE

In [25]:
learn_dataset_sport = pd.merge(learn_dataset_sport, code_Sports, left_on="Sports", right_on="Code")
learn_dataset_sport["Sports_Category"] = learn_dataset_sport["Categorie"]
learn_sports = learn_dataset_sport[["PRIMARY_KEY", "Sports_Category"]]

WORK_DESCRIPTION_VARIABLE

In [26]:
learn_dataset_work_description = pd.merge(learn_dataset_job, code_work_description_map, left_on="work_description", right_on="N3")
learn_work_des = learn_dataset_work_description[["PRIMARY_KEY","N1"]]

In [27]:
learn_dataset_work_description

,PRIMARY_KEY,Employer_category,employee_count,Pay,Economic_sector,TYPE_OF_CONTRACT,WORK_CONDITION,labor_force_status,WORKING_HOURS,work_description,JOB_DEP,N3,N2,N1
0,1,ct_9,tr_1,17011,LZ,CDI,C,O,1470.0,543f,01,543f,csp_5_4,csp_5
1,8,ct_9,tr_1,57220,CG,CDI,C,O,1201.0,376d,92,376d,csp_3_7,csp_3
2,16,ct_9,tr_6,53942,QA,CDI,C,O,1820.0,431a,01,431a,csp_4_3,csp_4
3,18,ct_9,tr_1,2012,NZ,TTP,C,O,352.0,652a,01,652a,csp_6_5,csp_6
4,40,ct_9,tr_6,16804,NZ,CDI,C,O,1820.0,684a,71,684a,csp_6_8,csp_6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19132,100057,ct_9,tr_1,18881,IZ,CDI,C,O,1659.0,561d,95,561d,csp_5_6,csp_5
19133,100059,ct_6,tr_2,28352,GZ,CDI,C,O,1806.0,433d,95,433d,csp_4_3,csp_4
19134,100078,ct_8,tr_6,15890,QA,CDI,P,O,665.0,433a,94,433a,csp_4_3,csp_4
19135,100079,ct_8,tr_4,47552,QB,CDI,C,O,3000.0,526a,92,526a,csp_5_2,csp_5
19136,100082,ct_9,tr_3,6097,CE,CDI,C,O,1796.0,625c,95,625c,csp_6_2,csp_6

In [28]:
learn_work_des

       PRIMARY_KEY     N1
0                1  csp_5
1                8  csp_3
2               16  csp_4
3               18  csp_6
4               40  csp_6
...            ...    ...
19132       100057  csp_5
19133       100059  csp_4
19134       100078  csp_4
19135       100079  csp_5
19136       100082  csp_6

[19137 rows x 2 columns]

JOB_DEP_VARIABLE

In [29]:
learn_dataset_job_dep = pd.merge(learn_dataset_job, departments, left_on="JOB_DEP", right_on="DEP")
learn_dataset_job_dep["REG_JOB"] = learn_dataset_job_dep["REG"]
learn_reg = learn_dataset_job_dep[["PRIMARY_KEY", "REG_JOB"]]

In [30]:
learn_dataset_job_dep

,PRIMARY_KEY,Employer_category,employee_count,Pay,Economic_sector,TYPE_OF_CONTRACT,WORK_CONDITION,labor_force_status,WORKING_HOURS,work_description,JOB_DEP,Nom du dÃ©partement,REG,DEP,REG_JOB
0,1,ct_9,tr_1,17011,LZ,CDI,C,O,1470.0,543f,01,Ain,84,01,84
1,8,ct_9,tr_1,57220,CG,CDI,C,O,1201.0,376d,92,Hauts-de-Seine,11,92,11
2,16,ct_9,tr_6,53942,QA,CDI,C,O,1820.0,431a,01,Ain,84,01,84
3,18,ct_9,tr_1,2012,NZ,TTP,C,O,352.0,652a,01,Ain,84,01,84
4,40,ct_9,tr_6,16804,NZ,CDI,C,O,1820.0,684a,71,SaÃ´ne-et-Loire,27,71,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19110,100057,ct_9,tr_1,18881,IZ,CDI,C,O,1659.0,561d,95,Val-d'Oise,11,95,11
19111,100059,ct_6,tr_2,28352,GZ,CDI,C,O,1806.0,433d,95,Val-d'Oise,11,95,11
19112,100078,ct_8,tr_6,15890,QA,CDI,P,O,665.0,433a,94,Val-de-Marne,11,94,11
19113,100079,ct_8,tr_4,47552,QB,CDI,C,O,3000.0,526a,92,Hauts-de-Seine,11,92,11
19114,100082,ct_9,tr_3,6097,CE,CDI,C,O,1796.0,625c,95,Val-d'Oise,11,95,11

In [31]:
learn_reg

       PRIMARY_KEY  REG_JOB
0                1       84
1                8       11
2               16       84
3               18       84
4               40       27
...            ...      ...
19110       100057       11
19111       100059       11
19112       100078       11
19113       100079       11
19114       100082       11

[19115 rows x 2 columns]

FORMER_DEP_VARIABLE

In [32]:
learn_dataset_retired_job_dep = pd.merge(learn_dataset_retired_jobs, departments, left_on="FORMER_DEP", right_on="DEP")
learn_dataset_job_dep["REG_FORMER_JOB"] = learn_dataset_job_dep["REG"]
learn_retired_reg = learn_dataset_job_dep[["PRIMARY_KEY", "REG_FORMER_JOB"]]

In [33]:
learn_dataset_retired_job_dep

,PRIMARY_KEY,Economic_sector,FORMER_DEP,JOB_DEP,work_description,TYPE_OF_CONTRACT,labor_force_status,WORK_CONDITION,Employer_category,WORKING_HOURS,employee_count,Nom du dÃ©partement,REG,DEP
0,5,GZ,67,67,634a,CDI,O,C,ct_9,793.0,tr_1,Bas-Rhin,44,67
1,19,FZ,93,78,621b,CDI,O,C,ct_9,1750.0,tr_6,Seine-Saint-Denis,11,93
2,21,CM,77,89,431f,CDI,O,C,ct_9,1872.0,tr_6,Seine-et-Marne,11,77
3,25,MB,64,64,387b,CDI,O,P,ct_9,781.0,tr_6,PyrÃ©nÃ©es-Atlantiques,75,64
4,38,QB,60,60,525d,CDI,O,C,ct_9,1785.0,tr_4,Oise,32,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10877,100044,IZ,2B,2B,561e,CDI,O,C,NaN,211.0,NaN,Haute-Corse,94,2B
10878,100048,QA,95,95,542a,CDI,O,C,ct_9,1820.0,tr_6,Val-d'Oise,11,95
10879,100053,TZ,13,13,563c,CDI,O,N,ct_7,1931.0,tr_1,Bouches-du-RhÃ´ne,93,13
10880,100067,GZ,69,69,643a,CDI,O,C,ct_9,1586.0,tr_2,RhÃ´ne,84,69
10881,100076,GZ,06,06,554a,CDI,O,C,ct_9,1820.0,tr_1,Alpes-Maritimes,93,06

In [34]:
learn_retired_reg

       PRIMARY_KEY  REG_FORMER_JOB
0                1              84
1                8              11
2               16              84
3               18              84
4               40              27
...            ...             ...
19110       100057              11
19111       100059              11
19112       100078              11
19113       100079              11
19114       100082              11

[19115 rows x 2 columns]

ECONOMIC_SECTOR_VARIABLE

In [35]:
# Define a function to map NACE codes to their nomenclature
def sector_mapping(nace_code):
    # Check if the code is in the "Industrie (et agriculture)" range (AZ to EZ)
    if "AZ" <= nace_code <= "EZ":  
        return "Industrie (et agriculture)"
    elif nace_code == "FZ":  # Exact match for FZ
        return "Construction"
    elif nace_code == "GZ":  # Exact match for GZ
        return "Commerce"
    elif nace_code == "IZ":  # Exact match for IZ
        return "HÃ©bergement et restauration"
    elif nace_code == "7820Z":  # Exact match for 7820Z
        return "IntÃ©rim"
    elif "HZ" <= nace_code <= "UZ" and nace_code != "7820Z":  # Covers HZ to UZ, excluding 7820Z
        return "Autres services hors intÃ©rim"
    else:
        return "Unknown Sector"

In [36]:
learn_dataset_job["Nomenclature"] = learn_dataset_job["Economic_sector"].map(sector_mapping)
learn_nomenclature = learn_dataset_job[["PRIMARY_KEY","Nomenclature"]]

In [37]:
learn_nomenclature

       PRIMARY_KEY                  Nomenclature
0                1  Autres services hors intÃ©rim
1                8    Industrie (et agriculture)
2               16  Autres services hors intÃ©rim
3               18  Autres services hors intÃ©rim
4               40  Autres services hors intÃ©rim
...            ...                           ...
19132       100057   HÃ©bergement et restauration
19133       100059                      Commerce
19134       100078  Autres services hors intÃ©rim
19135       100079  Autres services hors intÃ©rim
19136       100082    Industrie (et agriculture)

[19137 rows x 2 columns]

## MERGING DATASETS

In [38]:
learn_dfs = [learn_dataset_emp_contract, learn_dataset_job,learn_dataset_retired_former, learn_dataset_retired_jobs, learn_dataset_retired_pension, learn_sports,learn_work_des,learn_reg, learn_retired_reg,learn_nomenclature]

learn_data = learn_dataset

for df in learn_dfs:
    learn_data = pd.merge(learn_data, df, on="PRIMARY_KEY", how="outer")

In [39]:
def combine_columns(col_x, col_y):
    return col_x.fillna(col_y) if col_y is not None else col_x

for column in learn_data.columns:
    if column.endswith('_x'):
        base_column = column[:-2]  # Remove `_x` suffix
        y_column = base_column + '_y'
        if y_column in learn_data.columns:
            # Combine the columns
            learn_data[base_column] = combine_columns(learn_data[column], learn_data[y_column])
            # Drop the original `_x` and `_y` columns
            learn_data = learn_data.drop(columns=[column, y_column])

In [40]:
learn_data.drop(["Economic_sector", "work_description","JOB_DEP", "FORMER_DEP"], axis=1, inplace=True)
learn_data.head(10)

,PRIMARY_KEY,sex,JOB_42,HIGHEST_CREDENTIAL,act,studying,INSEE_CODE,age_2020,HOUSEHOLD_TYPE,target,...,N1,REG_JOB,REG_FORMER_JOB,Employer_category,employee_count,TYPE_OF_CONTRACT,WORK_CONDITION,labor_force_status,WORKING_HOURS,Nomenclature
0,1,Female,csp_5_4,dipl|1|7,TACT1_1,False,01004,34,M|3|2,9.367020,...,csp_5,84.0,84.0,ct_9,tr_1,CDI,C,O,1470.0,Autres services hors intÃ©rim
1,5,Male,csp_7_8,dipl|1|3,TACT2_1,False,01004,80,M|4|4,8.648771,...,NaN,NaN,NaN,ct_9,tr_1,CDI,C,O,793.0,NaN
2,7,Female,csp_3_1,dipl|1|8,TACT1_1,False,01004,63,M|4|1,10.792503,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8,Male,csp_3_7,dipl|1|6,TACT1_1,False,01004,50,M|4|1,8.508222,...,csp_3,11.0,11.0,ct_9,tr_1,CDI,C,O,1201.0,Industrie (et agriculture)
4,10,Female,csp_5_6,dipl|1|3,TACT1_2,False,01004,68,M|4|4,8.966272,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,13,Female,csp_4_3,dipl|1|7,TACT1_1,False,01004,28,M|4|3,13.301652,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,16,Female,csp_4_3,dipl|1|6,TACT1_1,False,01004,58,M|4|1,10.896805,...,csp_4,84.0,84.0,ct_9,tr_6,CDI,C,O,1820.0,Autres services hors intÃ©rim
7,17,Male,csp_1_1,dipl|1|3,TACT1_1,False,01004,60,M|4|1,8.453861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,18,Male,csp_6_5,dipl|1|2,TACT1_1,False,01004,56,M|4|1,14.439897,...,csp_6,84.0,84.0,ct_9,tr_1,TTP,C,O,352.0,Autres services hors intÃ©rim
9,19,Male,csp_7_8,dipl|2,TACT2_1,False,01004,90,M|1|1,6.577338,...,NaN,NaN,NaN,ct_9,tr_6,CDI,C,O,1750.0,NaN

## CHECKING MISSING VALUES + DTYPES

In [41]:
def missing_values_table(df):
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)  #% of missing values
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)  #create result table
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        return mis_val_table_ren_columns

print(missing_values_table(learn_data))

In [42]:
learn_data.dtypes

PRIMARY_KEY              int64
sex                     object
JOB_42                  object
HIGHEST_CREDENTIAL      object
act                     object
studying                  bool
INSEE_CODE              object
age_2020                 int64
HOUSEHOLD_TYPE          object
target                 float64
emp_contract            object
Pay                    float64
FORMER_JOB_42           object
former_emp_contract     object
retirement_age         float64
RETIREMENT_PAY         float64
Sports_Category        float64
N1                      object
REG_JOB                float64
REG_FORMER_JOB         float64
Employer_category       object
employee_count          object
TYPE_OF_CONTRACT        object
WORK_CONDITION          object
labor_force_status      object
WORKING_HOURS          float64
Nomenclature            object
dtype: object

## HANDLING MISSING DATA

FOR employee_count

In [43]:
le = preprocessing.LabelEncoder()
le.fit(learn_data.loc[:,"employee_count"])
dict(zip(le.classes_, le.transform(le.classes_)))

{'tr_0': 0,
 'tr_1': 1,
 'tr_2': 2,
 'tr_3': 3,
 'tr_4': 4,
 'tr_5': 5,
 'tr_6': 6,
 nan: 7}

In [44]:
learn_data['employee_count_encoded'] = le.transform(learn_data['employee_count'])
learn_data['employee_count_encoded'] = learn_data['employee_count_encoded'].map(lambda x: np.nan if x==7 else x)
df_train = learn_data.loc[:,["PRIMARY_KEY", "employee_count_encoded","studying", "WORKING_HOURS", "age_2020","Pay", "retirement_age","RETIREMENT_PAY",
                             "Sports_Category", "REG_JOB","REG_FORMER_JOB"]]
df_train.head()

,PRIMARY_KEY,employee_count_encoded,studying,WORKING_HOURS,age_2020,Pay,retirement_age,RETIREMENT_PAY,Sports_Category,REG_JOB,REG_FORMER_JOB
0,1,1.0,False,1470.0,34,17011.0,NaN,NaN,1.0,84.0,84.0
1,5,1.0,False,793.0,80,NaN,60.0,17598.0,NaN,NaN,NaN
2,7,NaN,False,NaN,63,NaN,NaN,NaN,NaN,NaN,NaN
3,8,1.0,False,1201.0,50,57220.0,NaN,NaN,NaN,11.0,11.0
4,10,NaN,False,NaN,68,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#imputer = IterativeImputer(random_state=100)
#imputer.fit(df_train)
#df_imputed = imputer.transform(df_train)
knn_imputer = KNNImputer(n_neighbors=5, weights="uniform")
knn_imputer.fit(df_train)
df_imputed = knn_imputer.transform(df_train)

In [46]:
learn_data.loc[:,"employee_count_encoded"] = df_imputed[:,1].round()
count_imputed = list(le.inverse_transform(learn_data['employee_count_encoded'].round().astype('int')))
learn_data["employee_count_encoded"] = count_imputed

In [47]:
learn_data

,PRIMARY_KEY,sex,JOB_42,HIGHEST_CREDENTIAL,act,studying,INSEE_CODE,age_2020,HOUSEHOLD_TYPE,target,...,REG_JOB,REG_FORMER_JOB,Employer_category,employee_count,TYPE_OF_CONTRACT,WORK_CONDITION,labor_force_status,WORKING_HOURS,Nomenclature,employee_count_encoded
0,1,Female,csp_5_4,dipl|1|7,TACT1_1,False,01004,34,M|3|2,9.367020,...,84.0,84.0,ct_9,tr_1,CDI,C,O,1470.0,Autres services hors intÃ©rim,tr_1
1,5,Male,csp_7_8,dipl|1|3,TACT2_1,False,01004,80,M|4|4,8.648771,...,NaN,NaN,ct_9,tr_1,CDI,C,O,793.0,NaN,tr_1
2,7,Female,csp_3_1,dipl|1|8,TACT1_1,False,01004,63,M|4|1,10.792503,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tr_3
3,8,Male,csp_3_7,dipl|1|6,TACT1_1,False,01004,50,M|4|1,8.508222,...,11.0,11.0,ct_9,tr_1,CDI,C,O,1201.0,Industrie (et agriculture),tr_1
4,10,Female,csp_5_6,dipl|1|3,TACT1_2,False,01004,68,M|4|4,8.966272,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tr_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50038,100077,Female,csp_8_5,dipl|1|3,TACT2_4,True,95680,29,M|4|2,11.154438,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tr_4
50039,100078,Female,csp_4_3,dipl|1|6,TACT1_1,False,95680,34,M|4|1,9.962345,...,11.0,11.0,ct_8,tr_6,CDI,P,O,665.0,Autres services hors intÃ©rim,tr_6
50040,100079,Female,csp_5_2,dipl|1|5,TACT1_1,False,95680,29,M|4|3,12.226288,...,11.0,11.0,ct_8,tr_4,CDI,C,O,3000.0,Autres services hors intÃ©rim,tr_4
50041,100081,Male,csp_8_5,dipl|1|3,TACT2_5,False,95680,57,M|3|2,8.965529,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tr_3
50042,100082,Male,csp_6_2,dipl|1|3,TACT1_1,False,95680,51,M|1|1,11.928150,...,11.0,11.0,ct_9,tr_3,CDI,C,O,1796.0,Industrie (et agriculture),tr_3